spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=root

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

file.upload-dir=C:/Users/Araz_Badalov/Documents/spring-security/src/main/resources/static/
date.format=yyyyMMddHHmmss
file.name.prefix=user_photo
